(setq *x* 0)
(setq *y* 0)
(println *x* "==" *y* "=>" (if (eql *x* *y*) "true" "false"))
(println *x* ">" *y* "=>" (if (gt *x* *y*) "true" "false"))
(println *x* "<" *y* "=>" (if (lt *x* *y*) "true" "false"))
(println *x* "<=" *y* "=>" (if (not (gt *x* *y*)) "true" "false"))
(println *x* ">=" *y* "=>" (if (not (lt *x* *y*)) "true" "false"))

(setq *x* 1)
(setq *y* 1)
(println *x* "==" *y* "=>" (if (eql *x* *y*) "true" "false"))
(println *x* ">" *y* "=>" (if (gt *x* *y*) "true" "false"))
(println *x* "<" *y* "=>" (if (lt *x* *y*) "true" "false"))
(println *x* "<=" *y* "=>" (if (not (gt *x* *y*)) "true" "false"))
(println *x* ">=" *y* "=>" (if (not (lt *x* *y*)) "true" "false"))

(setq *x* -1)
(setq *y* 1)
(println *x* "==" *y* "=>" (if (eql *x* *y*) "true" "false"))
(println *x* ">" *y* "=>" (if (gt *x* *y*) "true" "false"))
(println *x* "<" *y* "=>" (if (lt *x* *y*) "true" "false"))
(println *x* "<=" *y* "=>" (if (not (gt *x* *y*)) "true" "false"))
(println *x* ">=" *y* "=>" (if (not (lt *x* *y*)) "true" "false"))

(setq *x* 0.1)
(setq *y* 2.3)
(println *x* "==" *y* "=>" (if (eql *x* *y*) "true" "false"))
(println *x* ">" *y* "=>" (if (gt *x* *y*) "true" "false"))
(println *x* "<" *y* "=>" (if (lt *x* *y*) "true" "false"))
(println *x* "<=" *y* "=>" (if (not (gt *x* *y*)) "true" "false"))
(println *x* ">=" *y* "=>" (if (not (lt *x* *y*)) "true" "false"))


(setq *x* 0.1)
(setq *y* 1)
(println *x* "==" *y* "=>" (if (eql *x* *y*) "true" "false"))
(println *x* ">" *y* "=>" (if (gt *x* *y*) "true" "false"))
(println *x* "<" *y* "=>" (if (lt *x* *y*) "true" "false"))
(println *x* "<=" *y* "=>" (if (not (gt *x* *y*)) "true" "false"))
(println *x* ">=" *y* "=>" (if (not (lt *x* *y*)) "true" "false"))

(setq *x* 2.3)
(setq *y* 1)
(println *x* "==" *y* "=>" (if (eql *x* *y*) "true" "false"))
(println *x* ">" *y* "=>" (if (gt *x* *y*) "true" "false"))
(println *x* "<" *y* "=>" (if (lt *x* *y*) "true" "false"))
(println *x* "<=" *y* "=>" (if (not (gt *x* *y*)) "true" "false"))
(println *x* ">=" *y* "=>" (if (not (lt *x* *y*)) "true" "false"))

